# Google Analytics
NEXT_PUBLIC_GA_ID=G-FGQK44BJR9

# Google AdSense
NEXT_PUBLIC_ADSENSE_ID=ca-pub-xxxxxxxxxx
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxx

# LemonSqueezy (정식 프로덕션 설정)
NEXT_PUBLIC_LEMONSQUEEZY_MONTHLY_BUY_LINK=https://sh-utility.lemonsqueezy.com/buy/d402c7f3-8051-4b54-9e23-75d84368cf3a
NEXT_PUBLIC_LEMONSQUEEZY_YEARLY_BUY_LINK=https://sh-utility.lemonsqueezy.com/buy/ff0985d9-78af-461c-97c3-5b5de2162ffb
LEMONSQUEEZY_WEBHOOK_SECRET=whsec_shutility

# 기타
NEXT_PUBLIC_SITE_URL=https://sh-utility-builder.vercel.app

# 결제 리다이렉트 URL (자동 설정됨)
# SUCCESS_URL: /payment/success?plan={planType}
# CANCEL_URL: /payment/cancel

# Slack 알림 (선택사항)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxxx/xxxxxxxxxx/xxxxxxxxxx